{
  "aria2-enabled": false,
  "last_update": "2024-05-03T09:19:46.7738927+08:00",
  "aria2-split": "32",
  "aria2-max-connection-per-server": "16",
  "aria2-min-split-size": "1M",
  "aria2-warning-enabled": false,
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master"
}
