{
    "lastupdate":  "2022-04-30T17:02:54.5182919+08:00",
    "alias":  {
                  "rm":  "scoop-rm",
                  "sc":  "scoop-sc"
              },
    "SCOOP_REPO":  "https://gitee.com/squallliu/scoop",
    "SCOOP_BRANCH":  "master",
    "rootPath":  "D:\\Scoop",
    "globalPath":  "D:\\GlobalScoopApps"
}
